# ssm

./: pom.xml
src/main/java/org/lchen/controller/: IndexController.java  SsmUserController.java
src/main/java/org/lchen/mapper/: SsmUserMapper.java
src/main/java/org/lchen/mapping/: SsmUserMapper.xml
src/main/java/org/lchen/model/: SsmUser.java
src/main/java/org/lchen/service/: SsmUserService.java  SsmUserServiceImpl.java
src/main/java/org/lchen/service/impl/: SsmUserServiceImpl.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc-config.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  ssmUser.html
src/main/webapp/WEB-INF/view/: testJsp.jsp
src/sql/: ssm.sql
